<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GiftCollectionViewCell" reuseIdentifier="GiftCollectionViewCell" id="gTV-IL-0wX" customClass="GiftCollectionViewCell" customModule="GiftViewTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2m-6R-xs0">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euF-Ne-Fmw">
                                <rect key="frame" x="10" y="12" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2Sm-w3-zSe"/>
                                    <constraint firstAttribute="height" constant="60" id="Glm-Ob-TvK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="礼物名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09Q-aQ-tcK">
                                <rect key="frame" x="0.0" y="77" width="80" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="300金币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUq-ez-PWI">
                                <rect key="frame" x="22" y="96" width="36" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="09Q-aQ-tcK" secondAttribute="trailing" id="F5i-7x-3uF"/>
                            <constraint firstItem="09Q-aQ-tcK" firstAttribute="leading" secondItem="z2m-6R-xs0" secondAttribute="leading" id="IVp-BM-7Js"/>
                            <constraint firstItem="WUq-ez-PWI" firstAttribute="top" secondItem="09Q-aQ-tcK" secondAttribute="bottom" constant="5" id="ZJa-V8-rh4"/>
                            <constraint firstItem="WUq-ez-PWI" firstAttribute="centerX" secondItem="z2m-6R-xs0" secondAttribute="centerX" id="bY7-Q0-MUa"/>
                            <constraint firstItem="euF-Ne-Fmw" firstAttribute="top" secondItem="z2m-6R-xs0" secondAttribute="top" constant="12" id="eSv-ks-eDv"/>
                            <constraint firstItem="euF-Ne-Fmw" firstAttribute="centerX" secondItem="z2m-6R-xs0" secondAttribute="centerX" id="gpC-0Y-DlY"/>
                            <constraint firstItem="09Q-aQ-tcK" firstAttribute="top" secondItem="euF-Ne-Fmw" secondAttribute="bottom" constant="5" id="sJ5-tc-9wL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="z2m-6R-xs0" secondAttribute="trailing" id="9do-SX-WcD"/>
                <constraint firstAttribute="bottom" secondItem="z2m-6R-xs0" secondAttribute="bottom" id="BMe-50-EQ5"/>
                <constraint firstItem="z2m-6R-xs0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VUO-81-nW6"/>
                <constraint firstItem="z2m-6R-xs0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hMd-DD-VDw"/>
            </constraints>
            <size key="customSize" width="101" height="119"/>
            <connections>
                <outlet property="giftImage" destination="euF-Ne-Fmw" id="Gx1-7B-5l7"/>
                <outlet property="giftName" destination="09Q-aQ-tcK" id="QET-rH-m8Y"/>
                <outlet property="giftPrice" destination="WUq-ez-PWI" id="LdR-cq-Fj7"/>
                <outlet property="roundView" destination="z2m-6R-xs0" id="0VB-I8-vOr"/>
            </connections>
            <point key="canvasLocation" x="2.5" y="86.5"/>
        </collectionViewCell>
    </objects>
</document>
